body {
  background-color: #0277BD;
}
.formulario {
  width: 100%;
  max-width: 1100px;
  margin:0 auto;
  background-color: white;
  height: 100vh;
  padding-top: 50px;
}

h2 {
  text-align:center;
  color: #01579B;
  font-size: 50px;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
}

form {
  width: 100%;
  background-color: #0288D1;
  margin:0 auto;
  padding: 30px;
}
@media only screen and (min-width:768px) {
  form {
    width: 80%;
  }
}

div.campo {
  margin-bottom: 30px;
  overflow-x: hidden;
}

div.campo label {

  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  color:#E1F5FE;
  font-family: 'Lato', sans-serif;
  text-align: right;
  margin-right: 20px;
  line-height: 40px;
}
div.campo input {
  padding:10px;
  font-size: 20px;
  width: 100%;
}

input.button {
  background-color: #CDDC39;
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}